# MagentoBDDAutomation

./: Incubyte  Manual Testing Assessment.xlsx  pom.xml
src/test/java/Pages/: CreateNewAccountPage.java
src/test/java/StepDefinitions/: CreateNewAccountStepDefinition.java  LoginStepsDefinition.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utilities/: Hooks.java
src/test/resources/Features/: CreateNewAccount.feature  login.feature
